
REACT_APP_FIREBASE_API_KEY = "AIzaSyC0lGZaI2GXtaQ3RBMQPN-21V9IiBVy44M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "bookify-dc233.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "bookify-dc233"
REACT_APP_FIREBASE_STORAGE_BUCKET = "bookify-dc233.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "832550052192"
REACT_APP_FIREBASE_APP_ID = "1:832550052192:web:5f295e9261f627bfdcfe05"